# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiDescription This endpoint registers a user.If you need to update a profile image, upload the profile image in thebackground using `/avatar` endpoint.
@apiVersion 1.0.0
@api {POST} api/v1/register Register
@apiGroup Auth
@apiParam {String} device_id Unique ID of the device
@apiParam {String} device_type Type of the device `APPLE` or `ANDROID`
@apiParam {String} [device_push_token] Unique push token for the device
@apiParam {String} first_name First name of user
@apiParam {String} last_name Last name of user
@apiParam {String} email Email address of user
@apiParam {String} password Password. Must be at least 8 characters.
@apiParam {String} password_confirmation Confirm password. Must be at least 8 characters.
@apiHeader {String} Accept `application/json`
@apiHeader {String} x-api-key API Key
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
    "payload": {
        "last_name": "Mann",
        "email": "enos76@example.org",
        "uuid": "df1df997-7930-4791-a494-7b9e5bd3b272",
        "first_name": "Ottilie",
        "full_name": "Ottilie Mann",
        "access_token": "1627554853sy7g3tL6fPYk7FyAIVqQtIHX0mSh3bdtRLj"
    },
    "message": "",
    "result": true
}
@apiErrorExample {json} Error-Response / HTTP 422 Unprocessable Entity
{
					"message": "The email must be a valid email address.",
					"payload": {
						"errors": {
							"email": [
								"The email must be a valid email address."
							]
						}
					},
					"result": false
				}
###
# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {POST} api/v1/login Login
@apiGroup Auth
@apiParam {String} device_id Unique ID of the device
@apiParam {String} device_type Type of the device `APPLE` or `ANDROID`
@apiParam {String} [device_push_token] Unique push token for the device
@apiParam {String} email Email
@apiParam {String} password Password
@apiHeader {String} Accept `application/json`
@apiHeader {String} x-api-key API Key
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
    "payload": {
        "uuid": "e68e0e0b-0f6b-41a2-8ca2-c5f588baa755",
        "last_name": null,
        "email": "apps+suadmin@elegantmedia.com.au",
        "avatar_url": null,
        "timezone": "Australia\/Melbourne",
        "first_name": "Tony Stark (SUPER-ADMIN)",
        "full_name": "Tony Stark (SUPER-ADMIN)",
        "access_token": "1627554853CeWnz9aBP32DzdfSmsF9baCwX3NfZCsFlNb"
    },
    "message": "",
    "result": true
}
###
# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiDescription Logout the user from current device
@apiVersion 1.0.0
@api {GET} api/v1/logout Logout
@apiGroup Auth
@apiUse default_headers
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
    "payload": null,
    "message": "Logged out from the account.",
    "result": true
}
###
# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {POST} api/v1/password/edit Update Password
@apiGroup Auth
@apiParam {String} password Password
@apiParam {String} current_password Current password
@apiParam {String} password_confirmation Password confirmation
@apiUse default_headers
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
    "payload": "",
    "message": "Password successfully updated.",
    "result": true
}
###
